apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - image: {{ .Values.image }}
          name: {{ .Values.name }}
          {{- if .Values.env  }}
          env:
          {{- toYaml .Values.env | nindent 10 }}
          {{- end}}
          ports:
            - containerPort: {{ .Values.port | int }}
              protocol: "TCP"
          volumeMounts:
            - name: postgres-persistent-storage
              mountPath: {{ .Values.persistentStorageMountPath }}
      volumes:
        - name: postgres-persistent-storage
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolumeClaim.name }}

